# image-search-bot

./: .dockerignore  .gitignore  Assert.cs  Dockerfile  ImgBot.cs  LICENSE  Program.cs  README.md  azure-pipelines.yml  image-search-bot.csproj  image-search-bot.sln  mikesmother.botconfig.json  sample.botconfig.json
.azure/: build-template.yml  build-test.yml
.devcontainer/: Dockerfile  devcontainer.json
Config/: BotConfig.cs  ImageSearchConfig.cs  ImageType.cs  RootConfig.cs
ImageSearch/: BingImageSearch.cs  GScraperImageSearch.cs  IImageSearch.cs
snap/: snapcraft.yaml
